{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "client": "npm start --prefix client",
    "server": "nodemon app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "graphql-markdown": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
